spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/games?useSSL=false
spring.datasource.username=root
sping.datasource.password=Doris5545
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
