spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/games?useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=Y3110w6678
=======
spring.datasource.password=Mimiloves4!
>>>>>>> bf1120fbafe23a2742bdb16fb337356758294b3c

=======
>>>>>>> 5ac1dc080608588bdb6cf955ef50a408f8351f82
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
